<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
    <title>E-Pharmacist</title>
</head>

<body>
    
    <content>
        <main class="main">
            <div class="login-form">
                <h2 class="heading-secondary ma-bt-lg">Create a new account</h2>
                <form class="form form--signup">
                    <div class="form__group">
                        <label class="form__label" for="name">Name</label>
                        <input class="form__input" id="name" type="text" placeholder="Ugyen Lhamo" required="required"/>
                    </div>
                    <div class="form__group">
                        <label class="form__label" for="employeeID">Employee ID </label>
                        <input class="form__input" id="employeeID" type="string" placeholder="12190102" required="required"/>
                    </div>
                    <div class="form__group ma-bt-md">
                        <label class="form__label" for="gender">Gender</label>
                        <input class="form__input" id="gender" type="text" placeholder="male/female" required="required" minlength="4"/>
                    </div>
                    <div class="form__group ma-bt-md">
                        <label class="form__label" for="dob">DOB</label>
                        <input class="form__input" id="dob" type="date" placeholder="04/04/2001" required="required" minlength="8"/>
                    </div>
                    <div class="form__group ma-bt-md">
                        <label class="form__label" for="designation">Designation</label>
                        <input class="form__input" id="designation" type="text" placeholder="Software Developer" required="required" minlength="8"/>
                    </div>
                    <div class="form__group ma-bt-md">
                        <label class="form__label" for="department">Department</label>
                        <input class="form__input" id="department" type="text" placeholder="UI/UX" required="required" minlength="8"/>
                    </div>
                    <div class="form__group ma-bt-md">
                        <label class="form__label" for="appointment_date">Appointment Date</label>
                        <input class="form__input" id="appointment" type="date" placeholder="04/04/2001" required="required" minlength="8"/>
                    </div>
                    
                    <div class="form__group">
                        <button class="btn btn--green">Signup</button>
                    </div>
                </form>
            </div>
        </main>
    </content>
    <footer class="footer">
        <div>
            <p>DK Bank Assignment</p>
        </div>
    </footer>
    <script type="module" src="./js/signup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</body>
</html>